

/* Estilo para el select */
.custom-select-card {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 13px;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
    color: #61696D;
    border-radius: 8px;

    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  .custom-select-card:hover {
    border-color: #aaa;
  }
  
  .custom-select-card:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 12px rgba(74, 144, 226, 0.7);
  }
  
  /* Estilo para el men√∫ desplegable */
  .custom-select-card option {
    background-color: #fff;
    color: #505050;
    font-size: 16px;
  }
  
  .custom-select-card select::-ms-expand {
    display: none; 
    height: 8px;
  }

  
  .card-table{
    padding: 1.5rem;
  }
  




  
// En tu archivo SCSS
.custom-button {
  display: inline-block;
  width: 100%;
  padding: 15px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid #3498db;
  background-color: #3498db;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;

 
  &:focus {
    outline: none;
  }
}



  @media (min-width: 640px) {
    .ctn{
        display: flex;
        flex-direction: column;
      }
      
  }
  @media only screen and (max-width: 280px) {
    .tabla-p {
        margin: 0;
        padding: 0;
    }
    .card-table{
      padding: 0;
    }
}